{
    "name": "dxg/nebraska-today",
    "description": "news.unl.edu Drupal website",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://git.unl.edu/dxg/nebraska-today",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "vcs",
            "url": "https://github.com/unlcms/project-herbie-composer-plugin.git"
        },
        {
            "type": "package",
            "package": {
                "name": "unl/wdntemplates",
                "version": "5.3",
                "source": {
                    "type": "git",
                    "url": "https://github.com/unl/wdntemplates.git",
                    "reference": "5.3"
                }
            }
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-dom": "*",
        "composer/installers": "^2.0",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^3.3",
        "drupal/allowed_formats": "^2.0",
        "drupal/auto_entitylabel": "^3.0",
        "drupal/autocomplete_deluxe": "^2.0",
        "drupal/block_content_template": "^1.5",
        "drupal/cas": "^2.1",
        "drupal/config_filter": "^2.4",
        "drupal/config_ignore": "^2.4",
        "drupal/config_split": "^2.0.0-rc4",
        "drupal/core-composer-scaffold": "^10.0",
        "drupal/core-project-message": "^10.0",
        "drupal/core-recommended": "^10.0",
        "drupal/ctools": "^4.0",
        "drupal/diff": "^1.1",
        "drupal/external_entities": "2.x@dev",
        "drupal/feeds": "^3.0@beta",
        "drupal/field_group": "^3.4",
        "drupal/image_class": "^2.0",
        "drupal/image_style_warmer": "^1.2@RC",
        "drupal/imagemagick": "^3.4",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/masquerade": "^2.0@RC",
        "drupal/metatag": "^1.22",
        "drupal/paragraphs": "^1.15",
        "drupal/pathauto": "^1.11",
        "drupal/redirect": "^1.8",
        "drupal/scheduler": "^2.0@RC",
        "drupal/simplenews": "^3.0@dev",
        "drupal/symfony_mailer": "^1.2@RC",
        "drupal/taxonomy_manager": "^2.0",
        "drupal/token_filter": "^2.0",
        "drupal/twig_tweak": "^3.2",
        "drupal/views_exclude_previous": "^2.0@beta",
        "drush/drush": "^11.5",
        "unl/wdntemplates": "^5.3",
        "unlcms/external_entities_unldirectory": "^2.0",
        "unlcms/project-herbie-composer-plugin": "^1.1",
        "unlcms/unl_breadcrumbs": "^1.0",
        "unlcms/unl_five": "^10.5.3",
        "unlcms/unl_user": "^1.4",
        "webflo/drupal-finder": "^1.2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "unlcms/project-herbie-composer-plugin": true,
            "cweagans/composer-patches": true
        },
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/UnlScriptHandler.php"
        ]
    },
    "scripts": {
        "post-drupal-scaffold-cmd": [
            "cd web && patch -p1 < ../patches/custom-htaccess-enforce-https.patch",
            "cd web && patch -p1 < ../patches/custom-htaccess-session-save_path.patch"
        ],
        "install-wdn": "DrupalProject\\composer\\UnlScriptHandler::deployWdn"
    },
    "extra": {
        "drupal-scaffold": {
            "file-mapping": {
                "[web-root]/sites/default/default.settings.php": {
                    "append": "patches/default.settings.php.append.php"
                }
            },
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/installing-drupal",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        },
        "patches": {
            "drupal/core": {
                "2528214 - Restrict images to this site blocks image style derivatives": "patches/2528214-71.patch"
            },
            "drupal/config_ignore": {
                "2857247 - Support for export filtering via Drush": "patches/config_ignore_2857247-75.patch"
            }
        }
    }
}
